InterfazDinamica/ParametrosAlumno.xaml

<UserControl x:Class="InterfazDinamica.ParametrosAlumno"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InterfazDinamica"
             mc:Ignorable="d" 
             d:DesignHeight="126.8" d:DesignWidth="206.4">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Nombre:" VerticalAlignment="Top" Height="21" Width="65" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,54,0,0" TextWrapping="Wrap" Text="Matricula:" VerticalAlignment="Top" Height="21" Width="65" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,99,0,0" TextWrapping="Wrap" Text="Preparatoria:" VerticalAlignment="Top" Height="21" Width="85" FontSize="14"/>

        <TextBox x:Name="ParaNombreAlu" HorizontalAlignment="Left" Height="23" Margin="80,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118"/>
        <TextBox x:Name="ParaMatriculaAlu" HorizontalAlignment="Left" Height="23" Margin="80,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118"/>
        <TextBox x:Name="ParaPrepaAlu" HorizontalAlignment="Left" Height="23" Margin="100,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="98"/>

    </Grid>
</UserControl>
